spring.datasource.url=jdbc:mysql://localhost:3306/my_data_base?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name= Spring Boot
info.description = Project
info.author = Prokhnov

management.endpoints.web.exposure.include=*